<html>
<head>
<title> NANAH'S WEBSITE </title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<h1>ABOUT US</h1>



	<div id="page">
		
		<div id="nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>	
		</div>
		<div id="content">
		
<center>
			<p>
			EXPLORE OUR RANGE OF PRODUCTS !!
			<BR> <BR> <BR> <BR>
			</p>
			<p> 
				JEANS. 
			</p>
			<p> 
				UNDERWEAR. 
			</p>
			<p> 
				SHIRTS. 
			</p>
			<p> 
				SHOES. 
			</p>
			
			<p> 
				SKIRTS. 
			</p>
			
			<p> 
				JEWELLERY. 
			</p>
			
			</center>
</body>
</html>